// 메뉴 hover시 border-bottom none 설정

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu {
  border-bottom: none;
  &:hover {
    border-bottom: none;
  }
}

.ant-menu-submenu.ant-menu-submenu-horizontal.ant-menu-submenu-selected {
  border-bottom: none;
}

// antd-table 관련

.ant-table-row {
  text-align: left;
  font-size: 15px;
  cursor: pointer;
}

// notification

.ant-notification {
  svg {
    path {
      display: none;
    }
  }
}

.notification-error {
  max-width: 200px;
  color: @normal-color;
  background-color: @error-color;
  text-align: center;

  .ant-notification-notice-message {
    margin: 0 auto;
    padding: 0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
  }
}

.notification-success {
  max-width: 200px;
  color: @normal-color;
  background-color: @success-color;
  text-align: center;

  .ant-notification-notice-message {
    margin: 0 auto;
    padding: 0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
  }
}
