@white: #fff;
@gray-000: #f8f9fa;
@gray-100: #f1f4f5;
@gray-200: #e9edef;
@gray-300: #dee4e6;
@gray-400: #ced7da;
@gray-500: #adb8bd;
@gray-600: #869196;
@gray-700: #495357;
@gray-800: #343d40;
@gray-900: #212729;
@black: #000;

@primary: #ee6f57;
@secondary: #1f3c88;
@secondary-dark: #070d59;
@secondary-bg: #f6f5f5;

@blue: #499edc;
@red: #d2423c;
@yellow: #f0af41;
@cyan: #47b3c9;
