@import '~antd/dist/antd.less';
@import './_antd.less';
@import './_antd-custom.less';
@import './_color.less';
@import './_font.less';

.antd-popover-no-padding {
  .ant-popover-inner-content {
    padding: 0 !important;
  }
}

img {
  image-rendering: optimizeQuality;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
}

// svg {
//   path {
//     color: inherit;
//     fill: inherit;
//   }
// }
